**LIMPIEZA Y NORMALIZACIÓN DE LA DATA**

In [4]:
import pandas as pd
import numpy as np
import json

In [5]:
circuits = pd.read_csv(r"C:\Users\ramiro\Desktop\PI01_DATA03\Datasets\circuits.csv")

In [6]:
#Comienzo a visualizar el Dataset
circuits

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...

**ITEM 1: Hallar el Año con más carreras**

In [7]:
# Continuo para analizar el csv de races:
races = pd.read_csv(r'C:\Users\ramiro\Desktop\PI01_DATA03\Datasets\races.csv')

In [8]:
#Visualizo el Dataset
races

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,http://en.wikipedia.org/wiki/2021_Brazilian_Gr...
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...

In [9]:
# Compruebo que los Id de races sean únicos
races['raceId'].value_counts()

1       1
711     1
697     1
698     1
699     1
       ..
359     1
360     1
361     1
362     1
1073    1
Name: raceId, Length: 1058, dtype: int64

In [10]:
# Races tampoco tiene valores nulos a lo largo de la data
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1058 non-null   int64
 1   year       1058 non-null   int64
 2   round      1058 non-null   int64
 3   circuitId  1058 non-null   int64
 4   name       1058 non-null   object
 5   date       1058 non-null   object
 6   time       1058 non-null   object
 7   url        1058 non-null   object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB

In [11]:
races.describe()

            raceId         year        round    circuitId
count  1058.000000  1058.000000  1058.000000  1058.000000
mean    531.231569  1990.780718     8.382798    22.089792
std     308.165709    19.730088     5.000281    17.154605
min       1.000000  1950.000000     1.000000     1.000000
25%     265.250000  1976.000000     4.000000     9.000000
50%     529.500000  1992.000000     8.000000    18.000000
75%     793.750000  2008.000000    12.000000    32.000000
max    1073.000000  2021.000000    23.000000    77.000000

In [12]:
#Hallamos que el año 2021 fue el que más carreras tuvo
races['year'].value_counts()

2021    23
2019    21
2016    21
2018    21
2012    20
        ..
1956     8
1957     8
1961     8
1950     7
1955     7
Name: year, Length: 72, dtype: int64

In [13]:
df_races = pd.DataFrame(races['year'].value_counts())

In [37]:
df_races.reset_index(inplace = True)
df_races['index'][0]

2021

**ITEM 2: Hallar el piloto con mayor cantidad de primeros puestos**

In [15]:
#Comienzo el análisis del Dataset
df_results = pd.read_json(r'C:\Users\ramiro\Desktop\PI01_DATA03\Datasets\results.json')
df_results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7

In [16]:
# Filtro el df de results con una máscara con el objetivo de obtener un df sólo con los primeros puestos
primeros_puestos = df_results['position'] == 1

In [17]:
df_results[primeros_puestos]

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
22,23,19,8,6,1,2,1,1,1,10.0,56,1:31:18.555,5478555,37,2,1:35.405,209.158,1
44,45,20,13,6,2,2,1,1,1,10.0,57,1:31:06.970,5466970,38,3,1:33.600,208.153,1
66,67,21,8,6,1,1,1,1,1,10.0,66,1:38:19.051,5899051,46,1,1:21.670,205.191,1
88,89,22,13,6,2,1,1,1,1,10.0,58,1:26:49.451,5209451,16,3,1:26.666,221.734,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24860,24866,1043,1,131,44,2,1,1,1,26.0,63,1:28:32.430,5312430,63,1,1:15.484,234.121,1
24880,24886,1044,1,131,44,6,1,1,1,25.0,58,1:42:19.313,6139313,56,6,1:39.413,193.302,1
24900,24906,1045,1,131,44,1,1,1,1,25.0,57,2:59:47.515,10787515,38,3,1:32.864,209.803,1
24920,24926,1046,815,211,11,5,1,1,1,25.0,87,1:31:15.114,5475114,69,3,0:56.789,224.599,1
24940,24946,1047,830,9,33,1,1,1,1,25.0,55,1:36:28.645,5788645,14,2,1:40.958,198.046,1

In [18]:
# Se puede ver que el driverId 1 fue el que obtuvo mayor cantidad de primeros puestos
df_results[primeros_puestos]['driverId'].value_counts()

1      95
30     91
20     53
117    51
102    41
       ..
394     1
404     1
509     1
449     1
815     1
Name: driverId, Length: 110, dtype: int64

In [19]:
#Podemos observar que el piloto con más primeros puestos, es Lewis Hamilton 
df_drivers = pd.read_json(r'C:\Users\ramiro\Desktop\PI01_DATA03\Datasets\drivers.json')
df_drivers

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,Lewis Hamilton,7/1/1985,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick Heidfeld,10/5/1977,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico Rosberg,27/6/1985,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando Alonso,29/7/1981,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki Kovalainen,19/10/1981,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,Pietro Fittipaldi,25/6/1996,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89,AIT,Jack Aitken,23/9/1995,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,\N,TSU,Yuki Tsunoda,11/5/2000,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,\N,MAZ,Nikita Mazepin,2/3/1999,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,\N,SCH,Mick Schumacher,22/3/1999,German,http://en.wikipedia.org/wiki/Mick_Schumacher

In [45]:
df_drivers['name'][0]

'Lewis Hamilton'

**ITEM 3: Hallar el Nombre del circuito más corrido**

In [20]:
# Busco si hay valores nulos, compruebo que no los hay
circuits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
 8   url         77 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.5+ KB

In [21]:
#Continúo realizando el análisis exploratorio de la data
circuits.describe()

       circuitId        lat         lng          alt
count  77.000000  77.000000   77.000000    77.000000
mean   39.000000  33.720351    3.551303   247.493506
std    22.371857  22.885969   64.876679   363.267251
min     1.000000 -37.849700 -118.189000    -7.000000
25%    20.000000  33.447900   -9.203060    18.000000
50%    39.000000  41.170500    4.326940   129.000000
75%    58.000000  47.203900   19.248600   332.000000
max    77.000000  57.265300  144.968000  2227.000000

In [22]:
# Comrpuebo que no haya IDs repetidos
circuits['circuitId'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77], dtype=int64)

In [23]:
circuits['circuitId'].value_counts()

1     1
50    1
57    1
56    1
55    1
     ..
26    1
25    1
24    1
23    1
77    1
Name: circuitId, Length: 77, dtype: int64

In [24]:
# Convierto el CSV de circuits a json por medio del comando to_json:
json_circuits = circuits.to_json()

In [47]:
races['circuitId'].value_counts()

14    71
6     67
9     56
13    54
20    42
      ..
61     1
60     1
57     1
54     1
77     1
Name: circuitId, Length: 75, dtype: int64

In [25]:
# Hallo el circuito más corrido accediendo a través del índice
circuits['name'][13]

'Autodromo Nazionale di Monza'

**ITEM 4 Hallar el Piloto con mayor cantidad de puntos en total, cuyo constructor sea de nacionalidad sea American o British**

In [26]:
# Piloto con mayor cantidad de puntos en total, cuyo constructor sea de nacionalidad sea American o British

In [27]:
#Prosigo analizando los Datasets
df_constructors = pd.read_json(r"C:\Users\ramiro\Desktop\PI01_DATA03\Datasets\constructors.json", lines = True)

In [28]:
df_constructors

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [29]:
df_results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7

In [30]:
results_and_constructors = pd.merge(df_results, df_constructors, on = 'constructorId')

In [31]:
# máscara que filtra el df mergeado para obtener sólo constructors british o american
british_or_american = results_and_constructors['nationality'].isin(['British','American'])

In [49]:
# El conductor con driverId = 18 tiene mayor cantidad de puntos, con un total de 1154 puntos.
results_and_constructors[british_or_american].groupby('driverId')['points'].sum().sort_values(ascending = False)

driverId
18     1154.0
1       913.0
8       727.0
102     614.0
117     557.5
        ...
366       0.0
365       0.0
362       0.0
355       0.0
851       0.0
Name: points, Length: 628, dtype: float64

In [33]:
# El piloto con más puntos es Jeson Button con 1154 puntos, accediendo a través del índice
df_drivers['name'][17]

'Jenson Button'