In [1]:
import pandas as pd

In [2]:
import numpy as np

In [25]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/lap_times/lap_times_split_1.csv")
df

       841   20   1  1.1  1:38.109  98109
0      841   20   2    1  1:33.006  93006
1      841   20   3    1  1:32.713  92713
2      841   20   4    1  1:32.803  92803
3      841   20   5    1  1:32.342  92342
4      841   20   6    1  1:32.605  92605
...    ...  ...  ..  ...       ...    ...
99993  933  830  42    7  1:13.273  73273
99994  933  830  43    7  1:13.104  73104
99995  933  830  44    7  1:13.095  73095
99996  933  830  45    7  1:13.076  73076
99997  933  830  46    7  1:13.273  73273

[99998 rows x 6 columns]

In [27]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/lap_times/lap_times_split_2.csv")
df

       933  830  47  7  1:12.976  72976
0      933  830  48  7  1:13.108  73108
1      933  830  49  7  1:12.972  72972
2      933  830  50  7  1:12.767  72767
3      933  830  51  7  1:13.248  73248
4      933  830  52  7  1:12.829  72829
...    ...  ...  .. ..       ...    ...
99994  145    2  34  7  1:23.355  83355
99995  145    2  35  7  1:23.733  83733
99996  145    2  36  7  1:23.722  83722
99997  145    2  37  7  1:23.249  83249
99998  145    2  38  7  1:23.315  83315

[99999 rows x 6 columns]

In [28]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/lap_times/lap_times_split_3.csv")
df

       145   2  39   7  1:27.597   87597
0      145   2  40  10  1:47.283  107283
1      145   2  41  10  1:25.187   85187
2      145   2  42  10  1:23.978   83978
3      145   2  43  10  1:24.152   84152
4      145   2  44   9  1:24.952   84952
...    ...  ..  ..  ..       ...     ...
99994   67  14  21  12  1:25.358   85358
99995   67  14  22  12  1:25.303   85303
99996   67  14  23  12  1:25.490   85490
99997   67  14  24  13  1:26.374   86374
99998   67  14  25  13  1:26.751   86751

[99999 rows x 6 columns]

In [30]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/lap_times/lap_times_split_4.csv")
df

        67   14  26  13  1:25.802   85802
0       67   14  27  13  1:25.338   85338
1       67   14  28  13  1:25.395   85395
2       67   14  29  12  1:26.191   86191
3       67   14  30  11  1:25.439   85439
4       67   14  31  10  1:25.375   85375
...    ...  ...  ..  ..       ...     ...
99994  963  836   4  16  1:43.715  103715
99995  963  836   5  16  1:43.350  103350
99996  963  836   6  16  1:43.308  103308
99997  963  836   7  15  1:42.626  102626
99998  963  836   8  14  1:43.175  103175

[99999 rows x 6 columns]

In [32]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/lap_times/lap_times_split_5.csv")
df

        963  836   9  15  2:22.467  142467
0       963  836  10  17  2:17.112  137112
1       963  836  11  17  1:44.058  104058
2       963  836  12  17  1:43.085  103085
3       963  836  13  16  1:42.988  102988
4       963  836  14  16  1:43.222  103222
...     ...  ...  ..  ..       ...     ...
90899  1047  815   4  17  1:44.762  104762
90900  1047  815   5  16  1:43.786  103786
90901  1047  815   6  15  1:43.263  103263
90902  1047  815   7  15  1:45.123  105123
90903  1047  815   8  14  1:44.231  104231

[90904 rows x 6 columns]

In [38]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/circuits.csv")
df

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...

In [74]:
df.isnull().sum()

raceId       0
year         0
round        0
circuitId    0
name         0
date         0
time         0
url          0
dtype: int64

In [81]:
df["circuitId"].unique().sort.values()

AttributeError: 'builtin_function_or_method' object has no attribute 'values'

In [76]:
df["circuitId"][df["circuitId"].duplicated()]

17       1
18       2
19       3
20       4
21       5
        ..
1052    22
1053    69
1054    32
1055    18
1057    24
Name: circuitId, Length: 983, dtype: int64

In [67]:
df["circuitId"].unique.value_counts()

AttributeError: 'function' object has no attribute 'value_counts'

In [39]:
df = pd.read_csv(r"C:/Users/ramiro/Desktop/PI01_DATA03/Datasets/races.csv")
df

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,http://en.wikipedia.org/wiki/2021_Brazilian_Gr...
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...